import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      welcome: "Hello! How can I help you?",
      chatTitle: "AI Conversation",
      sideMenu: "Side Menu",
      english: "English (Default)",
      spanish: "Español",
      french: "Français",
      german: "Deutsch",
      chinese: "中文",
      japanese: "日本人",
      korean: "한국어",
      thai: "ไทย",
      youGotCredits: "You got +5 credits!",
      hourlyLimitReached: "Watch ad after an hour",
      tenAdsLimit: "Exceeded daily ad watching",
      OneHrAdsLimit: "Watch ads after an hour",
      adPref: "Ad preferences",
      enablePersonalized: "Enable personalized ads",
      resetConsent: "Reset consent",
      privacyPolicy: "Privacy policy",
      googleAdPolicy: "Google ad policies",
      watchedAds: "Watched Ads: ",
      adPrefDesc: "Take control of your ads: personalize your experience, reset consent anytime, and review privacy policies",

      getRewards: "Get rewards ",
      watchAds: "Watch Ad ( +5 credits )",
      AIChatVer: "AI Chat version 1.0.0",
      hiImYourAIAgent: "Hi, I'm Your AI Agent.",
      howCanIHelpYouToday: "How can I help you today?",
      typeYourMessage: "Type your message...",
      lowCredits: "Get more messages",
      noCreditsCount: "You're out of your daily credits",
      adAvailableCredits: "You get 10 free chats daily, ",
      watchAdsToGain: "Watch videos to gain more credits!",
      generateTitlePrompt: "Generate a short, relevant, and interesting chat title based on this message.",
      translatePrompt: "Translate the following text to {language}:",
      errorMessage: "Oops! Something went wrong.",
      clear: "Clear",
      loadPreviousMessages: "Load previous messages",
      aiTyping: "AI is typing...",
      chatInputPlaceholder: "Type a message...",
      send: "Send",
      close: "Close",
      chatHistory: "Chat History",
      delete: "Delete",
      selectLanguage: "Select Language",
      deleteAllChats: "Delete all chats",
      deleteAllChatsTitle: "Delete all chats?",
      deleteAllChatsMessage: "All existing chats will be deleted",
      cancel: "Cancel",
      deleteAllChatsSuccess: "All chats successfully deleted!",
      newConversation: "New Conversation",
      darkMode: "Dark Mode",
      about: "About",
      accumulatedSpace: "Your accumulated chat history space.",
      settings: "Settings",
      newChat: "Start New Chat",
      availableCredits: "Available Credits",
      writeAMessage: "Write a message...",
      clearChatHistory: "Clear Chat History",
      language: "Language",
      seeMoreMessages: "See more messages",
    }
    
  },
  es: {
    translation: {
      welcome: "¡Hola! ¿Cómo puedo ayudarte ?",
      chatTitle: "Conversación AI",
      sideMenu: "Menú Lateral",
      english: "Inglés (Predeterminado)",
      spanish: "Español",
      french: "Francés",
      german: "Alemán",
      chinese: "Chino",
      japanese: "Japonés",
      korean: "Coreano",
      thai: "Tailandés",
      watchAds: " Ver anuncio ( +5 créditos )",
      AIChatVer: " Versión 1.0.0 de Chat de IA",
      hourlyLimitReached: " Ver anuncios despues de una hora",
      tenAdsLimit: " Superaste el límite de 10 anuncios diarios",
      OneHrAdsLimit: " Ver anuncios despues de una hora",
      adPref: " Preferencias de anuncios",
      enablePersonalized: " Habilitar anuncios personalizados",
      resetConsent: " Restablecer consentimiento",
      privacyPolicy: " Política de privacidad",
      googleAdPolicy: " Políticas de anuncios de Google",
      watchedAds: "Anuncios vistos: ",
      adPref: " Preferencias de anuncios",
      hiImYourAIAgent: " Hola, soy tu agente de IA",
      howCanIHelpYouToday: " ¿Cómo puedo ayudarte hoy?",
      getRewards: " ¡Obtén recompensas!",
      typeYourMessage: " Escribe tu mensaje...",
      lowCredits: " Obtén más mensajes",
      noCreditsCount: " Te has quedado sin créditos diarios",
      adAvailableCredits: " Obtienes 10 chats gratis diarios, ",
      watchAdsToGain: " ¡Mira anuncios para obtener más créditos!",
      generateTitlePrompt: "Genera un título de chat corto, relevante e interesante basado en este mensaje.",
      translatePrompt: "Traduce el siguiente texto al {language}:",
      errorMessage: "¡Vaya! Algo salió mal.",
      clear: "Limpiar",
      loadPreviousMessages: "Cargar mensajes anteriores",
      aiTyping: "La IA está escribiendo...",
      chatInputPlaceholder: "Escribe un mensaje ...",
      send: "Enviar",
      close: "Cerrar",
      chatHistory: "Historial de chat",
      delete: "Eliminar",
      selectLanguage : "Seleccionar idioma",
      deleteAllChats: "Borrar historial de chat",
      deleteAllChatsTitle: "¿Eliminar todos los chats?",
      deleteAllChatsMessage: "Todos los chats existentes serán eliminados",
      cancel: "Cancelar",
      deleteAllChatsSuccess: "¡Todos los chats eliminados con éxito!",
      newConversation: "Nueva conversación",
      darkMode: "Modo oscuro",
      about: "Acerca de",
      accumulatedSpace: "Este es tu espacio acumulado del historial de chat.",
      generateTitlePrompt: "Genera un título de chat corto, relevante e interesante basado en este mensaje.",
      settings : "Configuración",
      newChat: "Nuevo chat",
      availableCredits: "Créditos disponibles",
      chatHistory: "Historial de chat",
      writeAMessage: "Escribe un mensaje...",
      darkMode: "Modo oscuro",
      about: "Acerca de",
      clearChatHistory: "Borrar historial de chat",
      deleteAllChats: "Eliminar todos los chats",
      deleteAllChatsTitle: "¿Eliminar todos los chats?",
      deleteAllChatsMessage: "Todos los chats existentes serán eliminados",
      cancel: "Cancelar",
      deleteAllChatsSuccess: "¡Todos los chats eliminados con éxito!",
      language: "Idioma",
      seeMoreMessages: "Ver más mensajes",
    }
  },
  fr: {
    translation: {
      welcome: "Bonjour ! Comment puis-je vous aider ?",
      chatTitle: "Conversation IA",
      sideMenu: "Menu Latéral",
      english: "Anglais (Par défaut)",
      spanish: "Espagnol",
      french: "Français",
      german: "Allemand",
      chinese: "Chinois",
      japanese: "Japonais",
      korean: "Coréen",
      thai: "Thaïlandais",
      watchAds: " Regarder la publicité ( +5 crédits )",
      AIChatVer: " Version 1.0.0 du Chat IA",
      hourlyLimitReached: " Regardez des annonces apres une heure",
      tenAdsLimit: " Vous avez atteint la limite de 10 annonces quotidiennes",

      OneHrAdsLimit: " Regardez des annonces apres une heure",
      adPref: " Préférences des annonces",
      enablePersonalized: " Activer les annonces personnalisées",
      resetConsent: " Remettre le consentement",
      privacyPolicy: " Politique de confidentialité",
      googleAdPolicy: " Politiques des annonces de Google",
      watchedAds: "Annonces regardées: ",

      hiImYourAIAgent: " Salut, je suis votre agent IA",
      howCanIHelpYouToday: " Comment puis-je vous aider aujourd'hui ?",
      getRewards: " Obtenez des récompenses !",
      typeYourMessage: " Tapez votre message...",
      lowCredits: " Obtenez plus de messages",
      noCreditsCount: " Vous avez épuisé vos crédits quotidiens",
      adAvailableCredits: " Vous obtenez 10 chats gratuits par jour, ",
      watchAdsToGain: " Regardez des publicités pour gagner plus de crédits !",

      generateTitlePrompt: "Générez un titre de chat court, pertinent et intéressant basé sur ce message.",
      translatePrompt: "Traduisez le texte suivant en {language} :",
      errorMessage: "Oups ! Quelque chose s'est mal passé.",
      clear: "Effacer",
      loadPreviousMessages: "Charger les messages précédents",
      aiTyping: "L'IA est en train d'écrire...",
      chatInputPlaceholder: "Écrivez un message...",
      send: "Envoyer",
      close: "Fermer",
      chatHistory: "Historique de chat",
      delete: "Supprimer",
      selectLanguage: "Sélectionner la langue",
      deleteAllChats: "Supprimer tous les chats",
      deleteAllChatsTitle: "Supprimer tous les chats ?",
      deleteAllChatsMessage: "Tous les chats existants seront supprimés",
      cancel: "Annuler",
      deleteAllChatsSuccess: "Tous les chats ont été supprimés avec succès !",
      newConversation: "Nouvelle conversation",
      darkMode: "Mode sombre",
      about: "À propos",
      accumulatedSpace: "Ceci est votre espace d'historique de chat accumulé.",
      settings: "Paramètres",
      newChat: "Nouveau chat",
      availableCredits: "Crédits disponibles",
      writeAMessage: "Écrivez un message...",
      clearChatHistory: "Effacer l'historique de chat",
      language: "Langue",
      seeMoreMessages: "Voir plus de messages",
    }
    
  },
  de: {
    translation: {
      welcome: "Hallo! Wie kann ich Ihnen helfen?",
      chatTitle: "KI-Konversation",
      sideMenu: "Seitenmenü",
      english: "Englisch (Standard)",
      spanish: "Spanisch",
      french: "Französisch",
      german: "Deutsch",
      chinese: "Chinesisch",
      japanese: "Japanisch",
      korean: "Koreanisch",
      thai: "Thailändisch",
      watchAds: " Anzeige ansehen ( +5 Credits )",
      AIChatVer: " KI-Chat Version 1.0.0",
      adPref: " Anzeigen-Einstellungen",

      hourlyLimitReached: " Anzeigen anschauen nach einer Stunde",
      tenAdsLimit: " Tageslimit der Anzeigen wurde erreicht",
      OneHrAdsLimit: " Anzeigen anschauen nach einer Stunde",
      adPref: " Anzeigen-Einstellungen",
      enablePersonalized: " Personalisierte Anzeigen aktivieren",
      resetConsent: " Einwilligung zurücksetzen",
      privacyPolicy: " Datenschutzbestimmungen",
      googleAdPolicy: " Google-Ad-Politiken",
      watchedAds: "Gesehene Anzeigen: ",

      hiImYourAIAgent: " Hallo, ich bin Ihr KI-Agent",
      howCanIHelpYouToday: " Wie kann ich Ihnen heute helfen?",
      getRewards: " Belohnungen erhalten!",
      typeYourMessage: " Geben Sie Ihre Nachricht ein...",
      lowCredits: " Erhalten Sie mehr Nachrichten",
      noCreditsCount: " Sie haben Ihre täglichen Credits aufgebraucht",
      adAvailableCredits: " Sie erhalten täglich 10 kostenlose Chats, ",
      watchAdsToGain: " Sehen Sie sich Anzeigen an, um mehr Credits zu erhalten!",

      generateTitlePrompt: "Erzeuge einen kurzen, relevanten und interessanten Chattitel basierend auf dieser Nachricht.",
      translatePrompt: "Übersetze den folgenden Text ins {language}:",
      errorMessage: "Ups! Etwas ist schiefgelaufen.",
      clear: "Löschen",
      loadPreviousMessages: "Vorherige Nachrichten laden",
      aiTyping: "KI schreibt...",
      chatInputPlaceholder: "Schreiben Sie eine Nachricht...",
      send: "Senden",
      close: "Schließen",
      chatHistory: "Chatverlauf",
      delete: "Löschen",
      selectLanguage: "Sprache auswählen",
      deleteAllChats: "Alle Chats löschen",
      deleteAllChatsTitle: "Alle Chats löschen?",
      deleteAllChatsMessage: "Alle bestehenden Chats werden gelöscht",
      cancel: "Abbrechen",
      deleteAllChatsSuccess: "Alle Chats wurden erfolgreich gelöscht!",
      newConversation: "Neues Gespräch",
      darkMode: "Dunkelmodus",
      about: "Über",
      accumulatedSpace: "Dies ist Ihr angesammelter Chatverlauf.",
      settings: "Einstellungen",
      newChat: "Neuer Chat",
      availableCredits: "Verfügbare Credits",
      writeAMessage: "Schreiben Sie eine Nachricht...",
      clearChatHistory: "Chatverlauf löschen",
      language: "Sprache",
      seeMoreMessages: "Weitere Nachrichten anzeigen",
    }
    
  },
  zh: {
    translation: {
      welcome: "你好！我能帮你什么吗？",
      chatTitle: "人工智能对话",
      sideMenu: "侧边菜单",
      english: "英语 (默认)",
      spanish: "西班牙语",
      french: "法语",
      german: "德语",
      chinese: "中文",
      japanese: "日语",
      korean: "韩语",
      thai: "泰语",
      watchAds: " 观看广告（ +5积分 ）",
      AIChatVer: " 人工智能聊天版本 1.0.0",
      adPref: " 广告偏好设置",
      hourlyLimitReached: " 每小时观看广告",
      tenAdsLimit: " 每天观看广告次数已达上限",
      OneHrAdsLimit: " 每小时观看广告",
      adPref: " 广告偏好设置",
      enablePersonalized: " 启用个性化广告",
      resetConsent: " 重置授权",
      privacyPolicy: " 隐私政策",
      googleAdPolicy: " Google 广告政策",
      watchedAds: "观看的广告: ",

      hiImYourAIAgent: " 你好，我是你的AI代理",
      howCanIHelpYouToday: " 今天我怎么能帮你？",
      getRewards: " 获得奖励！",
      typeYourMessage: " 输入你的消息...",
      lowCredits: " 获取更多消息",
      noCreditsCount: " 你的每日信用已用完",
      adAvailableCredits: " 你每天可以获得10个免费聊天， ",
      watchAdsToGain: " 观看广告以获得更多积分！",

      generateTitlePrompt: "根据此消息生成一个简短、相关且有趣的聊天标题。",
      translatePrompt: "将以下文本翻译成{language}：",
      errorMessage: "哎呀！出了点问题。",
      clear: "清除",
      loadPreviousMessages: "加载之前的消息",
      aiTyping: "AI正在输入...",
      chatInputPlaceholder: "输入消息...",
      send: "发送",
      close: "关闭",
      chatHistory: "聊天记录",
      delete: "删除",
      selectLanguage: "选择语言",
      deleteAllChats: "删除所有聊天",
      deleteAllChatsTitle: "删除所有聊天？",
      deleteAllChatsMessage: "所有现有聊天将被删除",
      cancel: "取消",
      deleteAllChatsSuccess: "所有聊天已成功删除！",
      newConversation: "新对话",
      darkMode: "深色模式",
      about: "关于",
      accumulatedSpace: "这是您累积的聊天记录空间。",
      settings: "设置",
      newChat: "新聊天",
      availableCredits: "可用积分",
      writeAMessage: "输入消息...",
      clearChatHistory: "清除聊天记录",
      language: "语言",
      seeMoreMessages: "查看更多消息",
    }
    
  },
  jp: {
    translation: {
      welcome: "こんにちは！どのようにお手伝いできますか？",
      chatTitle: "AI会話",
      sideMenu: "サイドメニュー",
      english: "英語 (デフォルト)",
      spanish: "スペイン語",
      french: "フランス語",
      german: "ドイツ語",
      chinese: "中国語",
      japanese: "日本語",
      korean: "韓国語",
      thai: "タイ語", 
      watchAds: " 広告を見る（ +5クレジット ）",
      AIChatVer: " AIチャットバージョン 1.0.0",
      adPref: " 広告偏好設定",
      hourlyLimitReached: " 毎時広告を見る",
      tenAdsLimit: " 毎日広告を見る回数が上限に達しました",
      OneHrAdsLimit: " 毎時広告を見る",
      adPref: " 広告偏好設定",
      enablePersonalized: " 個人化広告を有効にする",
      resetConsent: " 同意をリセット",
      privacyPolicy: " プライバシーポリシー",
      googleAdPolicy: " Google広告政策",
      watchedAds: "見た広告: ",

      hiImYourAIAgent: " こんにちは、私はあなたのAIエージェントです",
      howCanIHelpYouToday: " 今日はどうお手伝いしましょうか？",
      getRewards: " 報酬を得る！",
      typeYourMessage: " メッセージを入力してください...",
      lowCredits: " もっとメッセージを取得",
      noCreditsCount: " 1日のクレジットが尽きました",
      adAvailableCredits: " 1日に無料のチャットを10個獲得できます。",
      watchAdsToGain: " より多くのクレジットを獲得するには広告を視聴してください！",

      generateTitlePrompt: "このメッセージに基づいて、短くて関連性があり、興味深いチャットタイトルを生成してください。",
      translatePrompt: "{language}に以下のテキストを翻訳してください：",
      errorMessage: "おっと！問題が発生しました。",
      clear: "クリア",
      loadPreviousMessages: "以前のメッセージを読み込む",
      aiTyping: "AIが入力中...",
      chatInputPlaceholder: "メッセージを入力...",
      send: "送信",
      close: "閉じる",
      chatHistory: "チャット履歴",
      delete: "削除",
      selectLanguage: "言語を選択",
      deleteAllChats: "すべてのチャットを削除",
      deleteAllChatsTitle: "すべてのチャットを削除しますか？",
      deleteAllChatsMessage: "既存のすべてのチャットが削除されます",
      cancel: "キャンセル",
      deleteAllChatsSuccess: "すべてのチャットが正常に削除されました！",
      newConversation: "新しい会話",
      darkMode: "ダークモード",
      about: "概要",
      accumulatedSpace: "これはあなたの累積されたチャット履歴スペースです。",
      settings: "設定",
      newChat: "新しいチャット",
      availableCredits: "利用可能なクレジット",
      writeAMessage: "メッセージを入力...",
      clearChatHistory: "チャット履歴をクリア",
      language: "言語",
      seeMoreMessages: "さらにメッセージを表示",
    }
    
  },
  kr:{
    translation: {
      welcome: "안녕하세요! 어떻게 도와드릴까요?",
      chatTitle: "AI 대화",
      sideMenu: "사이드 메뉴",
      english: "영어 (기본값)",
      spanish: "스페인어",
      french: "프랑스어",
      german: "독일어",
      chinese: "중국어",
      japanese: "일본어",
      korean: "한국어",
      arabic: "아랍어",
      watchAds: " 광고보기 ( +5 크레딧 )",
      AIChatVer: " AI 채팅 버전 1.0.0",
      adPref: " 광고 채팅 설정",
      hourlyLimitReached: " 하루 크레딧을 모두 사용했습니다",
      tenAdsLimit: " 하루에 10개의 무료 채팅을 받습니다",
      OneHrAdsLimit: " 하루 크레딧을 모두 사용했습니다",
      adPref: " 광고 채팅",
      enablePersonalized: " 개인화 광고을 활성화하면",
      resetConsent: " 측정을 리셋",
      privacyPolicy: " 개인정보 상담법",
      googleAdPolicy: " Google 광고 상담법",
      watchedAds: "본 광고: ",
      
      

      hiImYourAIAgent: " 안녕하세요, 저는 AI 에이전트입니다",
      howCanIHelpYouToday: " 오늘 어떻게 도와드릴까요?",
      getRewards: " 보상 받기!",
      typeYourMessage: " 메시지를 입력하세요...",
      lowCredits: " 더 많은 메시지 받기",
      noCreditsCount: " 하루 크레딧을 모두 사용했습니다",
      adAvailableCredits: " 하루에 10개의 무료 채팅을 받습니다, ",
      watchAdsToGain: " 더 많은 크레딧을 얻으려면 광고를 시청하세요!",  


      generateTitlePrompt: "이 메시지를 기반으로 짧고 관련성 있으며 흥미로운 채팅 제목을 생성하세요.",
      translatePrompt: "{language}로 다음 텍스트를 번역하세요:",
      errorMessage: "이런! 문제가 발생했습니다.",
      clear: "지우기",
      loadPreviousMessages: "이전 메시지 불러오기",
      aiTyping: "AI가 입력 중...",
      chatInputPlaceholder: "메시지를 입력하세요...",
      send: "보내기",
      close: "닫기",
      chatHistory: "채팅 기록",
      delete: "삭제",
      selectLanguage: "언어 선택",
      deleteAllChats: "모든 채팅 삭제",
      deleteAllChatsTitle: "모든 채팅을 삭제하시겠습니까?",
      deleteAllChatsMessage: "기존 채팅이 모두 삭제됩니다.",
      cancel: "취소",
      deleteAllChatsSuccess: "모든 채팅이 성공적으로 삭제되었습니다!",
      newConversation: "새로운 대화",
      darkMode: "다크 모드",
      about: "정보",
      accumulatedSpace: "누적된 채팅 기록 공간입니다.",
      settings: "설정",
      newChat: "새 채팅",
      availableCredits: "사용 가능한 크레딧",
      writeAMessage: "메시지를 입력하세요...",
      clearChatHistory: "채팅 기록 삭제",
      language: "언어",
      seeMoreMessages: "더 많은 메시지 보기",
    }
    
  },
  th:{
    translation: {
      welcome: "สวัสดี! ฉันสามารถช่วยอะไรคุณได้บ้าง?",
      chatTitle: "การสนทนา AI",
      sideMenu: "เมนูด้านข้าง",
      english: "อังกฤษ (ค่าเริ่มต้น)",
      spanish: "สเปน",
      french: "ฝรั่งเศส",
      german: "เยอรมัน",
      chinese: "จีน",
      japanese: "ญี่ปุ่น",
      korean: "เกาหลี",
      arabic: "อาหรับ",
      thai: "ไทย",
      adPref: " การตั้งค่าโฆษณา",
      watchAds: " ดูโฆษณา ( +5 เครดิต )",
      AIChatVer: " เวอร์ชัน 1.0.0 ของการสนทนา AI",
      hiImYourAIAgent: " สวัสดี ฉันเป็นเอเจนต์ AI ของคุณ",
      howCanIHelpYouToday: " วันนี้ฉันจะช่วยอะไรคุณ?",
      getRewards: " รับรางวัล!",
      typeYourMessage: " พิมพ์ข้อความของคุณ...",
      lowCredits: " รับข้อความเพิ่มเติม",
      noCreditsCount: " คุณใช้เครดิตรายวันหมดแล้ว",
      adAvailableCredits: " คุณจะได้รับการสนทนาฟรี 10 ครั้งต่อวัน, ",
      watchAdsToGain: " ดูโฆษณาเพื่อได้รับเครดิตเพิ่ม!",
      hourlyLimitReached: " ดูโฆษณาหลัง 1 ชั่วโมง",
      tenAdsLimit: " ดูโฆษณาหลัง 1 วัน",
      OneHrAdsLimit: " ดูโฆษณาหลัง 1 ชั่วโมง",
      adPref: " การตั้งค่าโฆษณา",
      enablePersonalized: " เปิดใช้งานโฆษณาส่วนบุคคล",
      resetConsent: " รีเซ็ตความยินยอม",
      privacyPolicy: " นโยบายความเป็นส่วนตัว",
      googleAdPolicy: " นโยบายโฆษณาของ Google",
      watchedAds: "โฆษณาที่ดู: ",
 

      generateTitlePrompt: "สร้างชื่อบทสนทนาที่สั้น เกี่ยวข้อง และน่าสนใจจากข้อความนี้",
      translatePrompt: "แปลข้อความต่อไปนี้เป็น {language}:",
      errorMessage: "โอ๊ะ! เกิดข้อผิดพลาดบางอย่าง",
      clear: "ล้าง",
      loadPreviousMessages: "โหลดข้อความก่อนหน้า",
      aiTyping: "AI กำลังพิมพ์...",
      chatInputPlaceholder: "พิมพ์ข้อความ...",
      send: "ส่ง",
      close: "ปิด",
      chatHistory: "ประวัติการสนทนา",
      delete: "ลบ",
      selectLanguage: "เลือกภาษา",
      deleteAllChats: "ลบการสนทนาทั้งหมด",
      deleteAllChatsTitle: "ลบการสนทนาทั้งหมดหรือไม่?",
      deleteAllChatsMessage: "การสนทนาทั้งหมดที่มีจะถูกลบออก",
      cancel: "ยกเลิก",
      deleteAllChatsSuccess: "ลบการสนทนาทั้งหมดเรียบร้อยแล้ว!",
      newConversation: "เริ่มการสนทนาใหม่",
      darkMode: "โหมดมืด",
      about: "เกี่ยวกับ",
      accumulatedSpace: "นี่คือพื้นที่สะสมของประวัติการสนทนาของคุณ",
      settings: "การตั้งค่า",
      newChat: "แชทใหม่",
      availableCredits: "เครดิตที่มีอยู่",
      writeAMessage: "พิมพ์ข้อความ...",
      clearChatHistory: "ล้างประวัติการสนทนา",
      language: "ภาษา",
      seeMoreMessages: "ดูข้อความเพิ่มเติม",
    }
    
  }

};

i18n
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;